<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/zoomInButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:text="+" />

            <Button
                android:id="@+id/zoomOutButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:text="-" />

            <Button
                android:id="@+id/move_r"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:text="R" />


            <Button
                android:id="@+id/move_l"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:text="L" />
            
            <Button
                android:id="@+id/move_r"
                android:layout_width="53dp"
                android:layout_height="57dp"
                android:text="R" />


            <Button
                android:id="@+id/move_t"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:text="T" />

            <Button
                android:id="@+id/move_b"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:text="B" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Color"
                android:textAllCaps="false" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="180"
                android:scaleY="-1"
                app:srcCompat="@android:drawable/ic_menu_revert" />


            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="填滿" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:entries="@array/mode_list" /><!-- 畫圖模式 -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="線寬"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="10" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:entries="@array/layer_list" /><!-- 選圖層 -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Open File"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Clear"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <com.example.myapplication.PaintBoard
        android:id="@+id/paint_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
